<head>
<style>
html {
background:grey;
}
#top { 
  z-index: 2; 
  width: auto;  
  background: white; 
  padding: 10px; 
  text-align: center;
  
} 
 #top li li, #top li li a { 
  height:0px; 
  margin-top: -10px; 
  text-align: center; 
  color: rgba(255,255,255,.0); 
  text-decoration: none; 
  -webkit-transition:all .7s ease-in-out;
 } 
 
  #top li:hover li { 
  height:40px; 
  margin-top:5px; 
  margin-bottom: 5px; 
  background: white; ; 
} 

#top li li:first-of-type { 
  padding-top: 15px; 
} 

#top li:hover li a { 
  color: rgba(255,102,0,.8); 
} 

#top li li a:hover { 
  color:#ffffff; 
} 

 li { 
  list-style: none; 
} 

a { 
  color: orange; 
  text-decoration: none; 
} 
</style>
</head>
<nav id="top">
  <ul>
    <li> <a class="toplink" href="#">News</a><hr>
      <ul>
        <li><a href="#">Drop Menu 1</a></li>
      
    
        <li><a href="#">Drop Menu 1</a></li>
      
    
        <li><a href="#">Drop Menu 1</a></li>
      
    
        <li><a href="#">Drop Menu 1</a></li>
      </ul>
    </li>
  </ul>
</nav>

<p>I have swag and stuff. It hurts</p>